NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABC123XYZ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=supercar-finance.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=supercar-finance-dev
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123def456
